# leado

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leado/: AccountFragment.kt  CourseAdapter.kt  HomeActivity.kt  HomeFragment.kt  JourneyHomeFragment.kt  LessonFragment.kt  LibraryFragment.kt  LoginFragment.kt  MainActivity.kt  MissionAdapter.kt  MyPlayerStateChangeListner.kt  SearchFragment.kt  SharedViewModel.kt  UserAdapter.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/leado/activity/: HomeActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/com/example/leado/data/: CourseViewModel.kt  CoursesCallBacks.kt
app/src/main/java/com/example/leado/data/models/: Courses.kt  Mission.kt  PlayListResponse.kt  User.kt  VideoResponse.kt
app/src/main/java/com/example/leado/data/remote/: APIClient.java  APIInterface.kt
app/src/main/java/com/example/leado/data/repositories/: CourseRepository.kt  LessonRepository.kt
app/src/main/java/com/example/leado/models/: Mission.kt  PlayListResponse.kt  User.kt  VideoResponse.kt  course.kt
app/src/main/java/com/example/leado/remote/: APIClient.java  APIInterface.kt
app/src/main/res/drawable/: back.xml  background.xml  blue_rect_button_background.xml  book_shelf.xml  book_shelf_five.xml  book_shelf_four.xml  book_shelf_three.xml  bubbles.xml  checked.xml  circular_textview.xml  clouds.xml  curved_button_background.xml  graph.xml  house_outline.xml  ic_account.xml  ic_elvis.xml  ic_home.xml  ic_library.xml  ic_search.xml  ic_support_system.xml  line.xml  line_2.xml  line_3.xml  lines.xml  maountains.xml  mind_icon.xml  self_awarness_icon.xml  tree.xml  user.xml  white_rect_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_video.xml  fragment_account.xml  fragment_home.xml  fragment_journey_home.xml  fragment_lesson.xml  fragment_library.xml  fragment_login.xml  fragment_welcome.xml  item_mission.xml  item_user.xml  lesson_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/leado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
